PostlyApp/Views/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plyvm="clr-namespace:PostlyApp.ViewModels"
             xmlns:converter="clr-namespace:PostlyApp.Converter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PostlyApp.Views.PostView"
             x:DataType="plyvm:PostViewViewModel">

    <ContentView.Resources>
        <converter:UserDTOToViewConverter x:Key="UserDTOToViewConverter"/>
        <toolkit:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
    </ContentView.Resources>

    <VerticalStackLayout BackgroundColor="{StaticResource surface-card}" Padding="10,10,10,10" Spacing="5">
        <Label Text="{Binding Post.Author, Converter={StaticResource UserDTOToViewConverter}}" FontAttributes="Bold" FontSize="17"/>
        <Label Text="{Binding Post.CreatedAt, Converter={StaticResource DateTimeOffsetConverter}}" FontSize="13" TextColor="Grey"/>
        <Label Text="{Binding Post.Content}" FontSize="15"/>

        <HorizontalStackLayout Spacing="10">
            <Image Source="{Binding UpvoteImg}" BackgroundColor="Transparent" MaximumHeightRequest="20" MaximumWidthRequest="20" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UpvoteTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding Post.UpvoteCount}"/>
            <Image Source="{Binding DownvoteImg}" BackgroundColor="Transparent" MaximumHeightRequest="20" MaximumWidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DownvoteTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding Post.DownvoteCount}" />
            <Image Source="comment.png" BackgroundColor="Transparent" MaximumHeightRequest="20" MaximumWidthRequest="20"  />
            <Label Text="{Binding Post.CommentCount}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentView>
