PostlyApp/Pages/PostdetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="MauiToolkitPopupSample.PostdetailView"
             CanBeDismissedByTappingOutsideOfPopup="True">

  
        <VerticalStackLayout BackgroundColor="{StaticResource surface-card}" Padding="10,10,10,10">
            <Label x:Name="author" FontAttributes="Bold" FontSize="14"/>
            <Label x:Name="date" FontSize="10" TextColor="Grey"/>
            <Label x:Name="content" FontSize="12"/>
                
        <HorizontalStackLayout Spacing="10">
            <Image Source="thumbsup.png" BackgroundColor="Transparent" MaximumHeightRequest="20" MaximumWidthRequest="20" />
            <Label x:Name="UpvoteCount" />
            <Image Source="thumbsdown.png" BackgroundColor="Transparent" MaximumHeightRequest="20" MaximumWidthRequest="20" />
            <Label x:Name="  DownvoteCount" />
            <Image Source="comment.png" BackgroundColor="Transparent" MaximumHeightRequest="20" MaximumWidthRequest="20"  />
            <Label x:Name="  CommentCount" />
        </HorizontalStackLayout>
            
            <Entry x:Name="Postdetailview"
               Placeholder="Leave a Comment..."
               HorizontalOptions="Center"
               MaxLength="282"
               MinimumHeightRequest="150"
               MinimumWidthRequest="150"
              />
        <HorizontalStackLayout>
            <Button Text="Comment" BackgroundColor="LightGreen" />
            <Button Text="Discard" BackgroundColor="PaleVioletRed" Clicked="Button_Clicked" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</mct:Popup>