PostlyApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostlyApp.Pages.ProfilePage"
             Title="Profile"
             Padding="30">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="FollowCount">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#555" />
            </Style>

            <Style TargetType="Label" x:Key="LightLabel">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Grey" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="0,0,0,1">
        <Grid ColumnDefinitions="*, Auto"
              RowDefinitions="Auto, Auto, Auto, Auto"
              BackgroundColor="#1d1e27"
              Padding="0, 0, 0, 30">

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Stroke="White"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 50"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Start">
                <Image Source="userprofile.png"
                       Aspect="Center"
                       HeightRequest="30"
                       WidthRequest="30"/>
            </Border>

            <Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding UserProfile.DisplayName}"
                   FontAttributes="Bold"
                   FontSize="22"
                   TextColor="White"
                   Margin="0, 20, 0, 0"/>

            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="{Binding UserProfile.Username}"
                   Style="{x:StaticResource LightLabel}"/>

            
            
            

            <HorizontalStackLayout Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Margin="0, 20, 0, 0">

                <Label Text="{Binding UserProfile.FollowingCount}" 
                       Style="{x:StaticResource FollowCount}"  />

                <Label Text="Following"
                       Style="{x:StaticResource LightLabel}"
                       Margin="5, 0, 0, 0"/>

                <Label Text="{Binding UserProfile.FollowerCount}" 
                       Style="{x:StaticResource FollowCount}"
                       Margin="20, 0, 0, 0"/>

                <Label Text="Follower"
                       Style="{x:StaticResource LightLabel}"
                       Margin="5, 0, 0, 0"/>
            </HorizontalStackLayout>




            <VerticalStackLayout Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Margin="0, 20, 0, 0">
                
                <Label Grid.Row="4" Text="Profileinfo" FontAttributes="Bold"/>
                
                <HorizontalStackLayout>
                    <Image Source="venusmars.png" BackgroundColor="Transparent" MaximumHeightRequest="20" MaximumWidthRequest="20" />
                <Label Text="{Binding UserProfile.Gender}"
                       Style="{x:StaticResource LightLabel}"
                       Margin="4, 0, 0, 0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Image Source="cake.png" BackgroundColor="Transparent" MaximumHeightRequest="20" MaximumWidthRequest="20" />
                    <Label Text="{Binding UserProfile.Birthday}"
                       Style="{x:StaticResource LightLabel}"
                       Margin="4, 0, 0, 0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Image Source="user.png" BackgroundColor="Transparent" MaximumHeightRequest="20" MaximumWidthRequest="20" />
                    <Label Text="{Binding UserProfile.Role}"
                       Style="{x:StaticResource LightLabel}"
                       Margin="4, 0, 0, 0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Image Source="calendar.png" BackgroundColor="Transparent" MaximumHeightRequest="20" MaximumWidthRequest="20" />
                    <Label Text="{Binding UserProfile.CreatedAt}"
                       Style="{x:StaticResource LightLabel}"
                       Margin="4, 0, 0, 0" />
                </HorizontalStackLayout>
                
                
            </VerticalStackLayout>

            <Grid>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="End">
                    <Button Text="Follow" BackgroundColor="#b19df7" TextColor="White"></Button>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>